FROM python:3.9-slim

WORKDIR /app

# Install minimal system dependencies with retry logic
RUN set -ex && \
    for i in {1..3}; do \
        apt-get update && break || sleep 5; \
    done && \
    apt-get install -y --no-install-recommends \
        curl \
        ca-certificates \
        unzip \
        && rm -rf /var/lib/apt/lists/*

# Install Python dependencies (cached layer)
RUN pip install --no-cache-dir \
    vosk \
    flask \
    flask-cors \
    flask-socketio \
    eventlet \
    numpy \
    scipy \
    soundfile

# Create models directory
RUN mkdir -p /app/models

# Copy pre-downloaded model (much faster than downloading during build)
COPY models/vosk-model-small-ja-0.22.zip /tmp/
RUN set -ex && \
    cd /app/models && \
    unzip /tmp/vosk-model-small-ja-0.22.zip && \
    rm /tmp/vosk-model-small-ja-0.22.zip

# Copy application code (changes most frequently)
COPY voice_server.py /app/

EXPOSE 5000

CMD ["python", "voice_server.py"]
